{
  "permissions": {
    "allow": [
      "Bash(python -c \"import torch; import torchvision; print\\('torch:', torch.__version__, 'torchvision:', torchvision.__version__\\)\")",
      "Bash(conda info *)",
      "Read(//c/Users/Lenovo/anaconda3/**)",
      "Read(//c/Users/Lenovo/miniconda3/**)",
      "Read(//c/ProgramData/Anaconda3/**)",
      "Bash(conda env *)",
      "Read(//c/Users/Lenovo//**)",
      "Read(//c/Program Files//**)",
      "Read(//c/Users/Lenovo/AppData/Local//**)",
      "Read(//c/Users/Lenovo/**)",
      "Bash(py -3 --version)",
      "Bash(py --version)",
      "Read(//c//**)",
      "Bash(py -3 -c \"import torch; print\\(torch.__version__\\)\")",
      "Bash(py -3 -m pip list)",
      "Bash(py -3 -m pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu -q)",
      "Bash(py -3 -c \"import torch; import torchvision; print\\('torch', torch.__version__, 'torchvision', torchvision.__version__\\)\")",
      "Read(//e//**)",
      "Read(//e/software//**)",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe -c \"import torch; print\\('torch', torch.__version__\\)\")",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe -m pip list)",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/pip.exe install *)",
      "Bash(mkdir -p \"d:/Ph.D/course/gnn/GNN_spring26-main/data/mnist\")",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe -c ' *)",
      "Bash(cp \"train-images-idx3-ubyte\" \"train-images.idx3-ubyte\")",
      "Bash(cp \"train-labels-idx1-ubyte\" \"train-labels.idx1-ubyte\")",
      "Bash(cp \"t10k-images-idx3-ubyte\" \"t10k-images.idx3-ubyte\")",
      "Bash(cp \"t10k-labels-idx1-ubyte\" \"t10k-labels.idx1-ubyte\")",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe -c \"from data import get_loaders; tr,vl,te=get_loaders\\(\\); print\\('train',len\\(tr.dataset\\),'val',len\\(vl.dataset\\),'test',len\\(te.dataset\\)\\)\")",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe train_baseline.py --epochs 15)",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe train_square_activation.py --epochs 20)",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe evaluate_full.py)",
      "Bash(/d/Ph.D/course/gnn/.venv/Scripts/python.exe predict_single.py)",
      "Bash(awk '/## Part 4/,/## Part 5/' README.md)",
      "Bash(git add *)",
      "Bash(python evaluate_test.py)",
      "Bash(where python *)",
      "Read(//c/ProgramData/miniconda3/**)",
      "Bash(.venv/Scripts/python.exe -c \"import torch; print\\(torch.__version__\\)\")",
      "Read(//d/Ph.D/course/gnn/.venv/Scripts//**)",
      "Bash(\"/d/Ph.D/course/gnn/.venv/Scripts/python.exe\" -c \"import torch; print\\(torch.__version__\\); print\\('OK'\\)\")",
      "Bash(\"/d/Ph.D/course/gnn/.venv/Scripts/python.exe\" evaluate_test.py)"
    ]
  }
}
